@import 'variables.scss';

.container {
  max-width: 1600px;
  margin: 0 auto;
  box-shadow: 0 5px 4px -6px #5f5da8;
  @media (max-width: 1199px) {
    margin-top: 0.5rem;
    box-shadow: none;
  }
}

.navCrypto {
  height: 3rem;
  display: grid;
  grid-template-areas: '. l c .';
  grid-template-columns: 0.11fr 0.89fr 1fr 1fr;
  align-items: center;
  @media (max-width: 1199px) {
    display: flex;
    margin-left: 1.25rem;
  }
  > .listLeft {
    grid-area: l;
    display: flex;
    gap: 0.5rem;
    > li {
      display: flex;
      align-items: center;
    }
    .leftLink {
      display: flex;
      align-items: center;
      .arrow {
        width: 18px;
        height: 18px;
        margin-top: 4px;
        margin-left: 7px;
        fill: currentColor;
      }
      .home {
        width: 21px;
        height: 21px;
        fill: currentColor;
      }
    }
    .currentPath {
      color: rgb(128, 128, 128);
      text-transform: capitalize;
    }
  }
}

.listCenter {
  grid-area: c;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  @media (max-width: 1199px) {
    display: none;
  }
  > li {
    height: 100%;
  }
}

.centerLink {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 1rem;
}

.centerLinkActive {
  &::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    height: 2.2px;
    border-radius: 5px;
    background-color: $color-accent;
    width: 100%;
  }
}

.leftText {
  text-transform: capitalize;
  margin-top: 0.1rem;
}
