@import "../../../variables.scss";

.coin {
  padding: 0 4rem;
  @media (max-width: 992px) {
    padding: 0 1.2rem;
  }
  .descriptionChart {
    display: flex;
    align-items: center;
    width: 100%;
    @media (max-width: 992px) {
      flex-direction: column;
    }
  }
  .description {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 40%;
    padding: 3rem 0;
    @media (max-width: 992px) {
      width: 60%;
      padding: 1.5rem 0;
    }
    @media (max-width: 768px) {
      width: 75%;
    }
    @media (max-width: 576px) {
      width: 95%;
    }
    .rank {
      background-color: rgb(66, 63, 63);
      border-radius: 10px;
      padding: 2px 6px;
      font-size: 0.9rem;
    }
    .imgName {
      display: flex;
      align-items: center;
      gap: 1.2rem;
      margin-top: 0.8rem;
      > p {
        font-size: 1.5rem;
        font-weight: 700;
      }
    }
    .pricePercentage {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-top: 0.5rem;
      margin-bottom: 0.3rem;
      div:nth-child(1) {
        font-size: 2rem;
        font-weight: 700;
      }
      div:nth-child(2) {
        font-size: 1.5rem;
        font-weight: 600;
      }
    }
    .progressBar {
      width: 85%;
      margin-bottom: 0.2rem;
      @media (max-width: 992px) {
        width: 100%;
      }
    }
    .lowHigh {
      display: flex;
      width: 85%;
      justify-content: space-between;
      margin-bottom: 0.2rem;
      @media (max-width: 992px) {
        width: 100%;
      }
      div:nth-child(1) {
        font-size: 1rem;
        color: $color-minus;
      }
      div:nth-child(2) {
        display: flex;
        align-items: center;
        font-size: 0.8rem;
        color: $color-main;
      }
      div:nth-child(3) {
        font-size: 1rem;
        color: $color-plus;
      }
    }
    .marketCapInfo {
      width: 85%;
      margin-top: 1rem;
      @media (max-width: 992px) {
        width: 100%;
      }
      > div {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding-bottom: 0.3rem;
        margin-top: 0.6rem;
        border-bottom: 0.01rem solid rgb(78, 77, 77);
        p:nth-child(1) {
          font-size: 0.9rem;
          color: gray;
        }
        div:nth-child(2) {
          font-size: 0.9rem;
        }
      }
    }
  }
}

.chartContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 60%;
  height: 100%;
  margin-top: 2rem;
  @media (max-width: 992px) {
    width: 100%;
    margin-top: 0;
  }
}

.chartTools {
  width: 100%;
  height: 100%;
  .chartButtons {
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 0.3rem;
    height: 3rem;
    @media (max-width: 545px) {
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 2rem;
    }
    input {
      @include input;
      margin-left: 2rem;
      width: 6rem;
      font-size: 1rem;
    }
    button {
      color: $color-main;
      background-color: #0d6efd;
      border-radius: 5px;
      padding: 0.2rem 0.5rem;
      font-size: 1.05rem;
      min-width: 3rem;
      &:hover {
        background-color: #095ad4;
      }
      &:active {
        background-color: #034dbd;
      }
    }
  }
}

.coinInfo {
  padding: 2rem 0;
  color: rgb(179, 174, 174);
  text-align: left;
  font-size: 1.1rem;
  width: 100%;
  white-space: pre-line;
}
