@import "../../variables.scss";

.home {
  max-width: 1600px;
  margin: 0 auto;
}

.coins {
  padding: 0.6rem 2.3rem;
  @media (max-width: 880px) {
    padding: 0rem 0rem;
  }
}

.coinsList {
  display: grid;
  grid-template-columns: repeat(6, minmax(13rem, 14rem));
  grid-template-rows: 6rem;
  grid-auto-flow: column;
  gap: 1.05rem;
  padding: 0.2rem 0.2rem;
  justify-content: flex-start;
  overflow-x: auto;
  overflow-y: hidden;
  @media (min-width: 1411px) {
    justify-content: center;
  }
  @media (max-width: 1360px) {
    padding: 0.9rem 0.2rem 0.5rem 0.2rem;
  }
  @media (max-width: 880px) {
    padding: 0.2rem 0.6rem 0.5rem 0.6rem;
  }

  .item {
    display: flex;
    width: 100%;
    height: 100%;
    background: $bg-img;
    background-size: cover;
    box-shadow: rgb(95, 93, 168) 0 0 5px -1px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      box-shadow: rgb(95, 93, 168) 0 0 5px 2px;
    }
  }

  .cryptoLeftSide {
    width: 31%;
    padding: 0.35rem 0.1rem;
    font-size: 0.8rem;
    > img {
      margin-top: 10px;
      display: block;
      width: 35px;
      height: 35px;
      margin: 0 auto;
      filter: brightness(100%);
    }
    > p:nth-child(2) {
      margin-top: 0.7rem;
      font-weight: 500;
    }
    > p:nth-child(3) {
      margin-top: 0.1rem;
    }
  }
}

.cryptoRightSide {
  width: 69%;
  height: 100%;
  font-size: 15px;
  padding: 0.2rem 0.2rem 0.2rem 0;
  > .cryptoRightTop {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 30%;
    > p:nth-child(2) {
      margin-top: 0.14rem;
    }
    .price {
      font-weight: 680;
      color: $color-main;
      margin-top: 0.14rem;
    }
  }
  .chart {
    width: 100%;
    height: 70%;
  }
}

.percentagePlus {
  color: $color-plus;
}
.percentageMinus {
  color: $color-minus;
}

.articles {
  width: 90%;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  color: $color-main;
  text-align: left;
  padding: 0 2.5rem;
  @media (max-width: 1360px) {
    margin-top: 1rem;
    width: 100%;
  }
  @media (max-width: 1020px) {
    flex-direction: column;
    padding: 0 1rem;
  }
  h2 {
    text-align: left;
    font-size: 1.2rem;
    @media (max-width: 1020px) {
      text-align: center;
    }
    .arrow {
      margin-bottom: 0.06rem;
    }
  }
}

.articlesLeft {
  max-width: 57%;
  font-size: 1.05rem;
  margin-right: 4rem;
  @media (max-width: 1210px) {
    max-width: 95%;
    margin: 0;
  }
  > .articlesLeftList {
    display: flex;
    gap: 5vw;
    margin-top: 0.7rem;
    @media (max-width: 1210px) {
      justify-content: center;
    }
    @media (max-width: 568px) {
      flex-wrap: wrap;
    }
    .articlesLeftLink {
      > .articlesLeftImg {
        height: 9.5rem;
        width: 16rem;
        img {
          width: 100%;
          height: 100%;
          filter: brightness(100%);
          object-fit: cover;
        }
      }
      > p:nth-child(2) {
        margin-top: 0.3rem;
        margin-bottom: -0.2rem;
        font-size: 1rem;
        width: 13.5rem;
      }
      > p:nth-child(3) {
        display: flex;
        margin-top: 0.3rem;
        color: $color-secondary;
        font-size: 0.9rem;
      }
    }
  }
}

.articlesRight {
  max-width: 43%;
  margin: 0 auto;
  border-left: 1px solid $color-secondary;
  margin-left: 2rem;
  @media (max-width: 1020px) {
    max-width: 100%;
    border: none;
    margin-left: 0;
  }
  .articlesRightTitle {
    margin-left: 1.75rem;
    @media (max-width: 1020px) {
      margin-top: 1.2rem;
      margin-bottom: 0.5rem;
      margin-left: 0;
    }
  }
  .articlesRightList {
    display: flex;
    flex-direction: column;
    gap: 0.52rem;
    @media (max-width: 1020px) {
      margin-bottom: 1.5rem;
      gap: 0.2rem;
    }
    .articlesRightLink {
      display: grid;
      grid-template-areas: "i . p";
      grid-template-columns: 59px 1.8rem 1fr;
      margin-top: 0.5rem;
      margin-left: 1.75rem;
      font-size: 1rem;
      @media (max-width: 1020px) {
        margin-left: 0;
      }
      .articlesRightImg {
        grid-area: i;
        width: 100%;
        height: 59px;
        border-radius: 50%;
        overflow: hidden;
        @media (max-width: 1210px) {
          margin-top: 0.5rem;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          filter: brightness(100%);
        }
      }
      .articlesRightDescription {
        grid-area: p;
        > p:nth-child(2) {
          display: flex;
          color: $color-secondary;
          font-size: 0.9rem;
        }
      }
    }
  }
}
